[uwsgi]

base		= /var/www/devcoded.com
home		= %(base)/venv
chdir           = %(base)
wsgi            = devcoded_uwsgi
callable	= application

# Process
master		= true
processes	= 4
enable-threads  = true

socket		= /var/www/run/devcoded-uwsgi.sock
chmod-socket	= 666

logger		= file:/var/www/devcoded.com/log/uwsgi.log

# Clear environment on exit
vacuum		= true
