[uwsgi]

base		= /var/www/mcplugins.com
home		= %(base)/venv
wsgi-file	= %(base)/app/__init__.py 
callable	= app

# Process
master		= true
processes	= 4

socket		= /var/www/run/mcplugins-uwsgi.sock
chmod-socket	= 666

#logger		= file:/var/www/mcplugins.com/log/uwsgi.log

# Clear environment on exit
vacuum		= true
