Fabric==1.9.0
Flask==0.10.1
Flask-Bootstrap==3.1.1.2
Flask-Login==0.2.11
Flask-Mail==0.9.0
Flask-Migrate==1.2.0
Flask-SQLAlchemy==1.0
Flask-Script==2.0.5
Flask-WTF==0.9.5
Jinja2==2.7.3
Mako==1.0.0
MarkupSafe==0.23
SQLAlchemy==0.9.4
WTForms==1.0.5
Werkzeug==0.9.6
alembic==0.6.5
astroid==1.1.1
blinker==1.3
ecdsa==0.11
itsdangerous==0.24
logilab-common==0.61.0
paramiko==1.14.0
pycrypto==2.6.1
wsgiref==0.1.2
wtforms-html5==0.1.3
balanced==1.1.1
iso8601==0.1.4
wac==0.23
uritemplate==0.6
certifi==0.0.8
chardet==2.2.1
requests==2.3.0
simplejson==3.6.0
